project.description = 'In-app messaging functionality for the Klaviyo SDK suite'
evaluationDependsOn(':sdk')

def ext = rootProject.ext

android {
    namespace 'com.klaviyo.messaging'

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':sdk:core')
    implementation project(':sdk:analytics')

    implementation AndroidX.webkit

    testImplementation AndroidX.test.ext.junit.ktx
    testImplementation project(':sdk:fixtures')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = 'messaging'
                version = ext.versionName
            }
        }
    }
}
