# klaviyo-android-sdk

./: .coderabbit.yaml  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CODEOWNERS  GEOFENCING_WORKMANAGER_CONTEXT.md  LICENSE.md  MIGRATION_GUIDE.md  README.md  build.gradle  build.gradle.kts  bump-version.sh  bumpVersion.sh  constants.gradle  flavors.gradle  gradle.properties  gradlew  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts  versioning.gradle  versions.gradle  versions.properties
app/: build.gradle  google-services.json
app/.github/workflows/: android-feature.yml  android-master.yml  publish-build.yml
app/src/androidTest/java/com/klaviyo/sdktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaviyo/sdktestapp/: AccountInfo.kt  AnalyticsActivity.kt  AnalyticsFragment.kt  IdentifyFragment.kt  MainActivity.kt  PushSettings.kt  TestApp.kt  TestSDKActivity.kt  TrackFragment.kt
app/src/main/java/com/klaviyo/sdktestapp/services/: Clipboard.kt  CompanyService.kt  ConfigService.kt  PushService.kt
app/src/main/java/com/klaviyo/sdktestapp/view/: AccountInfo.kt  ActionButton.kt  Colors.kt  CopyText.kt  EventCard.kt  EventDetail.kt  EventStateIcon.kt  EventTab.kt  EventsList.kt  FormRow.kt  MainScreen.kt  MultiFloatingActionButton.kt  PushSettings.kt  Settings.kt  TopBar.kt
app/src/main/java/com/klaviyo/sdktestapp/viewmodel/: AccountInfoViewModel.kt  Event.kt  EventsViewModel.kt  NavigationViewModel.kt  PushSettingsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_mouse.xml
app/src/main/res/drawable-anydpi-v24/: ic_hand.xml  ic_rocket.xml
app/src/main/res/layout/: activity_analytics.xml  identify_pane.xml  track_pane.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/klaviyo/sdktestapp/: ExampleUnitTest.kt
core/: build.gradle  network.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/klaviyo/coresdk/: ConfigFileUtils.kt  Klaviyo.kt  KlaviyoConfig.kt  KlaviyoLifecycleCallbackListener.kt
core/src/main/java/com/klaviyo/coresdk/networking/: IdentifyRequest.kt  KlaviyoEvent.kt  KlaviyoNetworking.kt  KlaviyoRequest.kt  NetworkBatcher.kt  NetworkRequest.kt  RequestMethod.kt  TrackRequest.kt
core/src/test/java/com/klaviyo/androidsdk/: KlaviyoConfigTest.kt
core/src/test/java/com/klaviyo/coresdk/: KlaviyoConfigTest.kt
core/src/test/java/com/klaviyo/coresdk/networking/: IdentifyRequestTest.kt  NetworkBatcherTest.kt  NetworkRequestTest.kt  TrackRequestTest.kt
sample/: README.md  build.gradle  build.gradle.kts
sample/src/androidTest/java/com/klaviyo/sample/: BaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  OpenedPushTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: SampleView.kt
sample/src/main/java/com/klaviyo/sample/: LocationView.kt  MainActivity.kt  SampleActivity.kt  SampleApplication.kt  SampleView.kt  SampleViewModel.kt  TestTags.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample/src/test/java/com/klaviyo/sample/: ExampleUnitTest.kt
sdk/: build.gradle  build.gradle.kts
sdk/analytics/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk/analytics/src/main/: AndroidManifest.xml
sdk/analytics/src/main/java/com/klaviyo/analytics/: DeviceProperties.kt  Klaviyo.kt  OperationQueue.kt  ProfileOperationQueue.kt  UserInfo.kt
sdk/analytics/src/main/res/values/: strings.xml
sdk/analytics/src/test/java/com/klaviyo/analytics/: DevicePropertiesTest.kt  KlaviyoJavaApiTest.java  KlaviyoPreInitializeTest.kt  KlaviyoRegisterForLifecycleCallbacksTest.kt  KlaviyoTest.kt  KlaviyoUninitializedTest.kt  UserInfoTest.kt
sdk/core/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk/core-shared-tests/: build.gradle
sdk/core-shared-tests/src/main/: AndroidManifest.xml
sdk/core-shared-tests/src/main/java/com/klaviyo/core_shared_tests/: BaseTest.kt  InMemoryDataStore.kt  Logger.kt  StaticClock.kt  TestLogger.kt
sdk/core/src/debug/java/com/klaviyo/core/: Console.kt  Logger.kt
sdk/core/src/main/: AndroidManifest.xml
sdk/core/src/main/java/com/klaviyo/core/: Constants.kt  CoreInitProvider.kt  DeviceProperties.kt  KLog.kt  KlaviyoException.kt  LogLevel.kt  Registry.kt
sdk/core/src/main/java/com/klaviyo/coresdk/: Klaviyo.kt  KlaviyoConfig.kt  KlaviyoLifecycleCallbackListener.kt  LifecycleMonitor.kt  Registry.kt  UserInfo.kt
sdk/core/src/main/res/values/: strings.xml
sdk/core/src/release/java/com/klaviyo/core/: Logger.kt
sdk/core/src/test/java/com/klaviyo/core/: CoreInitProviderTest.kt  DevicePropertiesTest.kt  KLogTest.kt  KlaviyoExceptionTest.kt  RegistryTest.kt
sdk/core/src/test/java/com/klaviyo/coresdk/: BaseTest.kt  ConfigFileUtilsTest.kt  KlaviyoConfigTest.kt  (+3 more)
sdk/core/src/testLocalDebug/java/android/util/: Log.java  MockLog.kt
sdk/fixtures/: build.gradle  build.gradle.kts
sdk/forms/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk/forms-core/: build.gradle.kts  consumer-rules.pro
sdk/forms/src/main/: AndroidManifest.xml
sdk/forms/src/main/assets/: InAppFormsTemplate.html  klaviyo-js-bridge.js  onsite-bridge.js
sdk/forms/src/main/res/values/: style.xml
sdk/forms/src/test/java/: InAppFormsConfigTest.kt
sdk/location/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk/location-core/: build.gradle.kts  consumer-rules.pro
sdk/location/src/default/: AndroidManifest.xml
sdk/location/src/main/: AndroidManifest.xml
sdk/location/src/noPermissions/: AndroidManifest.xml
sdk/messaging/: build.gradle
sdk/messaging/src/main/assets/: IAMTest.html  InAppFormsTemplate.html  bridge.js
sdk/messaging/src/main/res/layout/: klaviyo_web_view.xml
sdk/messaging/src/test/kotlin/: FormsUtilityTest.kt
sdk/push/: build.gradle
sdk/push-fcm/: build.gradle  build.gradle.kts  consumer-rules.pro
sdk/push-fcm/src/main/: AndroidManifest.xml
sdk/push/src/main/: AndroidManifest.xml
(+80163 files in other folders)
