plugins {
    id "de.fayard.refreshVersions" version "0.60.5"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

// SDK modules
include ":sdk"
include ":sdk:analytics"
include ":sdk:core"
include ":sdk:forms"
include ":sdk:location"
include ":sdk:push-fcm"

if (System.getenv("JITPACK") != "true") {
    // Test fixtures don't need to be built by jitpack
    include ":sample"
    include ":sdk:fixtures"
}

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}
