plugins {
    id "de.fayard.refreshVersions" version "0.60.5"
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

// SDK modules
include ":sdk"
include ":sample"
include ":sdk:core", ":sdk:analytics", ":sdk:push-fcm", ":sdk:fixtures", ":sdk:forms"

refreshVersions {
    rejectVersionIf {
        candidate.stabilityLevel.isLessStableThan(current.stabilityLevel)
    }
}
