ext {
    // build dependencies - not managed by refreshVersions
    dokkaVersion = '1.7.20'
    gradleKtlintVersion = "11.3.1"

    // android versioning
    minSDKVersion = 23
    targetSDKVersion = 34
    androidCompileVersion = targetSDKVersion
    buildToolsVersion = '34.0.0'

    // project versioning
    versionCode = 12
    versionName = '2.0.0' // Reminder: Update version in README and docs/index.html, and update documentation branch
}
