ext {
    // build dependencies - not managed by refreshVersions
    dokkaVersion = '1.9.10'
    gradleKtlintVersion = "11.3.1"

    // android versioning
    minSDKVersion = 23
    targetSDKVersion = 34
    androidCompileVersion = targetSDKVersion
    buildToolsVersion = '34.0.0'

    // project versioning
    versionCode = 13
    versionName = '2.1.0' // Reminder: Update version in README and docs/index.html, and update documentation branch

    // sample app dependencies
    coreKTXVersion = '1.9.0'
    fcmVersion = '23.1.1'
    composeUiVersion = '1.3.3'
    materialVersion = '1.3.1'
    googleServicesVersion = '4.3.15'

    // testing dependencies
    junitVersion = '4.13.2'
    junitAndroidVersion = '1.1.5'
    testRunnerVersion = '1.5.2'
    testRulesVersion = '1.5.0'
    mockkVersion = "1.13.3"
    jsonVersion = '20200518'

    // instrumentation testing dependencies
    espressoVersion = '3.5.1'
}
