project.description = 'In-app forms functionality for the Klaviyo SDK suite'
evaluationDependsOn(':sdk')

def ext = rootProject.ext

android {
    namespace "${klaviyoGroupId}.forms"

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':sdk:core')
    implementation project(':sdk:analytics')

    implementation AndroidX.appCompat
    implementation AndroidX.webkit

    testImplementation project(':sdk:fixtures')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = 'forms'
                version = readXmlValue('src/main/res/values/strings.xml','klaviyo_sdk_version_override', project(":sdk:core"))
            }
        }
    }
}
