import static de.fayard.refreshVersions.core.Versions.versionFor

project.description = "Public analytics API functionality for the Klaviyo SDK suite"
evaluationDependsOn(":sdk")

def ext = rootProject.ext

android {
    namespace "${klaviyoGroupId}.analytics"

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(":sdk:core")
    testImplementation project(":sdk:fixtures")
    testImplementation KotlinX.coroutines.test
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = "analytics"
                version = readXmlValue('src/main/res/values/strings.xml','klaviyo_sdk_version_override', project(":sdk:core"))
            }
        }
    }
}
