apply plugin: 'com.android.application'

// gotta apply those google services for fcm
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.klaviyo.sdktestapp"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "KLAVIYO_COMPANY_ID", '"LuYLmF"'
        }
        debug {
            buildConfigField "String", "KLAVIYO_COMPANY_ID", '"LuYLmF"'
        }
        localDebug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "KLAVIYO_COMPANY_ID", '"9BX3wh"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

ktlint {
    verbose = true
    android = true
    ignoreFailures = false
    outputToConsole = true
    outputColorName = "RED"
    disabledRules = ["max-line-length"]
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
        include("**/java/**")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // local SDK dependencies
    releaseImplementation files('../../klaviyo-android-sdk/sdk/core/build/outputs/aar/core-release.aar')
    releaseImplementation files('../../klaviyo-android-sdk/sdk/push/build/outputs/aar/push-release.aar')
    debugImplementation files('../../klaviyo-android-sdk/sdk/core/build/outputs/aar/core-debug.aar')
    debugImplementation files('../../klaviyo-android-sdk/sdk/push/build/outputs/aar/push-debug.aar')
    localDebugImplementation files('../../klaviyo-android-sdk/sdk/core/build/outputs/aar/core-localDebug.aar')
    localDebugImplementation files('../../klaviyo-android-sdk/sdk/push/build/outputs/aar/push-localDebug.aar')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
