plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def ext = rootProject.ext

android {
    namespace "${klaviyoGroupId}.sample"
    compileSdk 33

    defaultConfig {
        applicationId "${klaviyoGroupId}.sample"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }

    with ext.flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':sdk:analytics')
    implementation project(path: ':sdk:push-fcm')
    implementation project(path: ':sdk:messaging')

    implementation "androidx.core:core-ktx:$ext.coreKTXVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.compose.ui:ui:$ext.composeUiVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$ext.composeUiVersion"
    implementation "androidx.compose.material:material:$ext.materialVersion"

    implementation "com.google.gms:google-services:$ext.googleServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$ext.fcmVersion"

    testImplementation "junit:junit:$ext.junitVersion"

    androidTestImplementation "androidx.test.ext:junit:$ext.junitAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ext.espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ext.composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$ext.composeUiVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$ext.composeUiVersion"
}