project.description = 'Push functionality for the Klaviyo SDK suite'
evaluationDependsOn(':sdk')

def ext = rootProject.ext

android {
    namespace 'com.klaviyo.push_fcm'

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(':sdk:core')
    implementation project(':sdk:analytics')
    implementation "com.google.firebase:firebase-messaging:$ext.fcmVersion"
    testImplementation project(':sdk:fixtures')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = 'push-fcm'
                version = ext.versionName
            }
        }
    }
}