
project.description = "Push functionality for the Klaviyo SDK suite"
evaluationDependsOn(":sdk")

def ext = rootProject.ext

android {
    namespace "${klaviyoGroupId}.push_fcm"

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation project(":sdk:core")
    implementation project(":sdk:analytics")
    implementation platform(Firebase.bom)
    implementation Firebase.cloudMessaging
    implementation "androidx.work:work-runtime:2.8.1"
    testImplementation project(":sdk:fixtures")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = "push-fcm"
                version = readXmlValue('src/main/res/values/strings.xml','klaviyo_sdk_version_override', project(":sdk:core"))
            }
        }
    }
}
