<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/analyticsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/analyticsPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/pushTokenTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/push_token_title"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    <TextView
            android:id="@+id/pushTokenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:gravity="center_horizontal" />
</LinearLayout>