project.description = 'Push functionality for the Klaviyo SDK suite'
evaluationDependsOn(':sdk')

def ext = rootProject.ext

dependencies {
    implementation project(':sdk:core')
    implementation project(':sdk:analytics')
    implementation "com.google.firebase:firebase-messaging:$ext.fcmVersion"

    testImplementation project(":sdk:core-shared-tests")
}