
description = "Core featureset of the Klaviyo SDK including SDK configuration, session tracking and analytics"
evaluationDependsOn(":sdk")

def ext = rootProject.ext

android {
    namespace = "${klaviyoGroupId}.core"

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation KotlinX.coroutines.core
    implementation KotlinX.coroutines.android

    testImplementation project(":sdk:fixtures")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = "core"
                version = readXmlValue('src/main/res/values/strings.xml','klaviyo_sdk_version_override', project)
            }
        }
    }
}