import static de.fayard.refreshVersions.core.Versions.versionFor

dependencies {
    testImplementation project(":sdk:fixtures")
    // coroutine testing
    testImplementation KotlinX.coroutines.test
}
description = "Core featureset of the Klaviyo SDK including SDK configuration, session tracking and analytics"
evaluationDependsOn(":sdk")

def ext = rootProject.ext

android {
    namespace "${klaviyoGroupId}.core"

    publishing {
        singleVariant(ext.publishBuildVariant) {
            withSourcesJar()
            withJavadocJar()
        }
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components[ext.publishBuildVariant]
                groupId = klaviyoGroupId
                artifactId = "core"
                version = versionFor(project, "version.klaviyo.versionName")
            }
        }
    }
}